<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Highcharts exporting</title>
	<script src="js/jquery.1.9.1.min.js"></script>
	<script src="js/highcharts.js"></script>
	
	<script type='text/javascript'>
			
		$(document).ready(function() {
			var data = [
						['2014-08-10', 165],
						['2014-08-11', 169],
						['2014-08-12', 157],
						['2014-08-13', 173],
						['2014-08-14', 159],
						['2014-08-15', 174],
						['2014-08-16', 161],
						['2014-08-17', 175],
						['2014-08-18', 178],
						['2014-08-19', 177],
						['2014-08-20', 152]
					];
			
			var chartOptions = {
				chart: {
					type: 'spline'
				},
				title: {
					text: 'Exporting a chart as an image'
				},
				xAxis: {
					type: 'datetime',
					 formatter: function() {					
						return dateFormat('%Y %m', this.value);
					}
				},
				
				yAxis: {
					title: {
						text: 'Quantity'
					}
				},
				series: [{
				data: (function(){
					var newData = [];
					var elem;
					for (var i=0; i < data.length; i++) {
					elem = data[i];
						newData.push([Date.parse(elem[0]), elem[1]]);
					}
					return newData;
				}())
				}]
				
			};
			
			//generate chart
			$('#container').highcharts(chartOptions);
			
			//fire exporting mechanism by button click
			$('#export').click(function () {				
				//setting up an object to pass through the exporter service
				var obj = {},
				exportUrl = 'exporter/chart-exporter.php';
				obj.options = JSON.stringify(chartOptions);
				//change this for other types. possible values: image/png, image/jpeg, application/pdf, image/svg+xml
				obj.type = 'image/png'; 
				obj.title = chartOptions.title['text'];
				
				//setting a preloader - not necessary
				var imgContainer = $("#imgcontainer").html('<img src="img/preloader.gif"><br><small>Generating chart image.</small>').show();
				
				//sending ajax request
				$.ajax({
					type: 'post',
					url: exportUrl,
					data: obj,
					//error handling
					error: function() {
						$('#imgcontainer').html('<p>An error has occurred while generating file</p>').show();
					},
					//receiving generated chart image name and adding as preview and download link
					success: function (data) {						
						var filename = data.chartname;
						$(imgContainer).html('<a href="'+filename+'" target="_blank"><img src="'+filename+'" width="250"><br><small>Click on image to download</small></a>');
					}
				});
				
			});	
			
		});

	</script>
</head>

<body>
	<button id="export">Generate image</button>
	<div id="imgcontainer" style="position:absolute;z-index: 20; background: #ffffff; border: 20px solid #f5f5f5; text-align: center;display: none"></div>
	
	<div id="container" style="width:100%; height:400px;"></div>

</body>

</html>