<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>axis-elements</title>

<!-- this code to include Highcharts with jQuery-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<!-- <script src="/js/jquery.min.js"></script> -->

<!--this code is the required highcharts javascript file -->
<script src="http://code.highcharts.com/highcharts.js"></script>

<!-- <script src="/js/highcharts.js"></script> -->

<script>
$(function () {
    $('#container').highcharts({
        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            min: 3,
            max: 10
        },

        yAxis: {
            minorTickInterval: 10,
            minorTickLength: 0,
            min: 30,
            max: 300

        },

        series: [{
            data: [135, 164, 100, 135, 124.0, 256.0, 157.1, 148.2, 226.3, 94.4, 45.6, 150.3]
        }]
    });
});
</script>

</head>

<body>
<div id="container" style="width:100%; height:400px;"></div>

</body>
</html>
