<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>background color</title>

<!-- this code to include Highcharts with jQuery-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<!-- <script src="/js/jquery.min.js"></script> -->

<!--this code is the required highcharts javascript file -->
<script src="http://code.highcharts.com/highcharts.js"></script>

<!-- <script src="/js/highcharts.js"></script> -->

<script>
$(function () {
    var chart = new Highcharts.Chart({
        chart: {
            renderTo: 'container',
            backgroundColor: {
                linearGradient: { x1: 0, y1: 0, x2: 1, y2: 1 },
                stops: [
                    [0, 'rgba(155, 255, 255,1)'],
                    [1, 'rgba(230, 230, 255,1)']
                ],

            },
            type: 'line'
        },
        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },
        yAxis: {
        },
        legend: {
            layout: 'vertical',
            backgroundColor: '#D9D9F3',
            floating: true,
            align: 'left',
            x: 90,
            verticalAlign: 'left',
            y: 60
        },
        tooltip: {
            formatter: function() {
                return '<b>'+ this.series.name +'</b><br/>'+
                    this.x +': '+ this.y;
            }
        },
        plotOptions: {
        },
        series: [{
            data: [23, 44, 234, 734, 233, 756, 443, 896, 345, 441, 124, 634]
        }]
    });
});
</script>

</head>

<body>
<div id="container" style="width:100%; height:400px;"></div>

</body>
</html>
