<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>data series 3</title>

<!-- this code to include Highcharts with jQuery-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<!-- <script src="/js/jquery.min.js"></script> -->

<!--this code is the required highcharts javascript file -->
<script src="http://code.highcharts.com/highcharts.js"></script>

<!-- <script src="/js/highcharts.js"></script> -->

<script>
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'column'
        },

        xAxis: {
            categories: ['grp1', 'grp2']
        },

        series: [{
            data: [{
                name: 'Point 1',
                color: '#EE9A00',
                y: 5
            }, {
                name: 'Point 2',
                color: '#99CC32',
                y: 13
            }]
        }]
    });
});
</script>

</head>

<body>
<div id="container" style="width:100%; height:400px;"></div>

</body>
</html>
