<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>data labels</title>

<!-- this code to include Highcharts with jQuery-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<!-- <script src="/js/jquery.min.js"></script> -->

<!--this code is the required highcharts javascript file -->
<script src="http://code.highcharts.com/highcharts.js"></script>

<!-- <script src="/js/highcharts.js"></script> -->

<script>
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: 'Temperature'
        },
        subtitle: {
            text: 'Source: Some website'
        },
        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },
        yAxis: {
            title: {
                text: 'Temp (°C)'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            }
        },
        series: [{
            name: 'New York',
            data: [10.0, 4, 8, 15, 10, 20, 22.2, 10, 24, 15.3, 14, 10.0]
        }, {
            name: 'London',
            data: [5, 4, 3.5, 7.9, 15.1, 15.9, 16.0, 15.3, 13.8, 12.3, 7.6, 6.3]
        }]
    });
});
</script>

</head>

<body>
<div id="container" style="width:100%; height:400px;"></div>

</body>
</html>
