<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>3D column chart</title>

  <!-- this code to include Highcharts with jQuery-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

  <!-- <script src="/js/jquery.min.js"></script> -->

  <!--this code is the required highcharts javascript file -->
  <script src="http://code.highcharts.com/highcharts.js"></script>

  <!-- <script src="/js/highcharts.js"></script> -->
  <script src="http://code.highcharts.com/highcharts-3d.js"></script>
  <script>
    $(function() {
      // Set up the chart
      var chart = new Highcharts.Chart({
        chart: {
          renderTo: 'container',
          type: 'column',
          margin: 75,
          options3d: {
            enabled: true, //if set to false, chart reverts back to normal
            alpha: 15, //rotate angle
            beta: 30, //rotate angle
            depth: 100, //chart depth
            viewDistance: 50, //viewer distance
            frame: {
              bottom: {
                size: 1,
                color: 'rgba(0,0,0,0.5)'
              },
              front: {
                size: 1,
                color: 'rgba(0,0,0,0.5)'
              },
              back: {
                size: 1,
                color: 'rgba(0,0,0,0.5)'
              }
            }
          }
        },
        title: {
          text: '3D column chart'
        },

        plotOptions: {
          column: {
            depth: 25
          }
        },
        series: [{
          data: [22, 55, 66, 78, 99, 160, 125, 146, 266.2, 119.9, 51.4, 34.1]
        }]
      });


    });
  </script>

</head>

<body>
  <div id="container" style="width:100%; height:400px;"></div>

</body>

</html>
