<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>3D pie chart</title>

  <!-- this code to include Highcharts with jQuery-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

  <!-- <script src="/js/jquery.min.js"></script> -->

  <!--this code is the required highcharts javascript file -->
  <script src="http://code.highcharts.com/highcharts.js"></script>

  <!-- <script src="/js/highcharts.js"></script> -->

  <!--this code is required for 3d charts-->
  <script src="http://code.highcharts.com/highcharts-3d.js"></script>

    <script>
      $(function() {
        $('#container').highcharts({
          chart: {
            type: 'pie',
            options3d: {
              enabled: true,
              alpha: 45,
              beta: 0
            }
          },
          title: {
            text: 'groups'
          },
          tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
          },
          plotOptions: {
            pie: {
              allowPointSelect: true,
              cursor: 'pointer',
              depth: 35,
              dataLabels: {
                enabled: true,
                format: '{point.name}'
              }
            }
          },
          series: [{
            type: 'pie',
            name: 'Browser share',
            data: [
              ['grp1', 35.0],
              ['grp2', 36.8], {
                name: 'subgroup',
                y: 13.8,
                sliced: true,
                selected: true
              },
              ['grp3', 7.5],
              ['grp4', 6.2],
              ['grp5', 0.7]
            ]
          }]
        });
      });
    </script>

</head>

<body>
  <div id="container" style="width:100%; height:400px;"></div>

</body>

</html>
