<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>scatter chart</title>

  <!-- this code to include Highcharts with jQuery-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

  <!-- <script src="/js/jquery.min.js"></script> -->

  <!--this code is the required highcharts javascript file -->
  <script src="http://code.highcharts.com/highcharts.js"></script>

  <!-- <script src="/js/highcharts.js"></script> -->

  <script src="http://code.highcharts.com/highcharts-3d.js"></script>
  <script>
    $(function() {
      $('#container').highcharts({
        chart: {
          margin: [150, 75, 75, 75],
          type: 'scatter',
          options3d: {
            enabled: true,
            alpha: 20,
            beta: 30,
            depth: 200,
            viewDistance: 10,
            frame: {
              bottom: {
                size: 1,
                color: 'rgba(0,0,0,0.1)'
              }
            }
          }
        },
        title: {
          text: '3D Scatter Chart'
        },
        subtitle: {
          text: 'using x y z coordinates'
        },
        yAxis: {
          min: 0,
          max: 10
        },
        xAxis: {
          min: 0,
          max: 10,
          gridLineWidth: 1
        },
        zAxis: {
          min: 0,
          max: 10
        },
        series: [{
          data: [
            // [X, Y, Z]
            [1, 1, 1],
            [1, 1, 2],
            [1, 1, 5],
            [2, 3, 2],
            [2, 6, 4],
            [4, 5, 7],
            [4, 2, 8],
            [7, 1, 3],
            [7, 1, 5],
            [8, 1, 5]
          ]
        }]
      });
    });
  </script>

</head>

<body>
  <div id="container" style="width:100%; height:400px;"></div>

</body>

</html>
