<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>animation-duration</title>

<!-- this code to include Highcharts with jQuery-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<!-- <script src="/js/jquery.min.js"></script> -->

<!--this code is the required highcharts javascript file -->
<script src="http://code.highcharts.com/highcharts.js"></script>

<!-- <script src="/js/highcharts.js"></script> -->

<script>
$(function () {
    $('#container').highcharts({

        chart: {
            animation: false
        },

        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },

        series: [{
            data: [22, 55, 66, 78, 99, 160, 125, 146, 266.2, 119.9, 51.4, 34.1]
        }]

    });

    var i = 1;
    $('#update').click(function () {
        var chart = $('#container').highcharts();
        chart.series[0].data[0].update(i % 2 ? 150 : 0);
        i += 1;
    });
});
</script>

</head>

<body>
<div id="container" style="width:100%; height:400px;"></div>
<button id="update">Update </button>

</body>
</html>
