<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>tooltip-format</title>

  <!-- this code to include Highcharts with jQuery-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

  <!-- <script src="/js/jquery.min.js"></script> -->

  <!--this code is the required highcharts javascript file -->
  <script src="http://code.highcharts.com/highcharts.js"></script>

  <!-- <script src="/js/highcharts.js"></script> -->

  <script>
    $(function() {
      $('#container').highcharts({

        xAxis: {
          categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },

        tooltip: {
          pointFormat: '{series.name}: <b>{point.y}</b><br/>',
          backgroundColor: '#FCFFC5',
          valueSuffix: ' cm',
          borderWidth: 3,
          borderRadius: 6,
          shared: true
        },

        series: [{
          name: 'grp1',
          data: [33, 55, 66, 78, 99, 160, 125, 146, 266.2, 129.9, 71.4, 44.1]
        }, {
          name: 'grp2',
          data: [12, 35, 46, 38, 22, 260, 335, 236, 77, 85, 12, 55]
        }]

      });
    });
  </script>

</head>

<body>
  <div id="container" style="width:100%; height:400px;"></div>

</body>

</html>
