<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Getting data across domains (JSONP)</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>

	<script type='text/javascript'>
		$(document).ready(function() {
			var options = {
				title: {
					text: 'Getting data across domains (JSONP)'
				},
				chart: {
					renderTo: 'container',
					type: 'spline'
				},
				series: [{}]
			};
			
			var url =  "http://localhost/highcharts-course/section-5/jsonp.php?callback=?";
			$.getJSON(url,  function(data) {
				options.series[0].data = data;
				var chart = new Highcharts.Chart(options);
			});
		});
	</script>
</head>

<body>

	<div id="container" style="width:100%; height:400px;"></div>

</body>

</html>
