<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Chart annotiation</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>


	<script type='text/javascript'>
		var annotateChart = function (event) {
			var x, y, text, box, content;
			//collect cords of click
			x = event.chartX;
			y = event.chartY;

			// get content from the textarea
			content = $('#annotation').val();
			// create the text
			text = this.renderer.text(content, x, y).attr({
				zIndex: 5
			}).add();

			// create the box dynamically
			box = text.getBBox();
			this.renderer.rect(box.x-5, box.y-5, box.width+10,
			box.height+10, 5)
			.attr({
				fill: '#dadada', stroke: 'gray', 'strokewidth':
				1, zIndex: 4
			}).add();

			// empty the annotation textbox
			$('#annotation').val('');
		};

		$(document).ready(function()  {
			$('#container').highcharts({
				chart: {
					type: 'spline',
					events: {click: annotateChart}
				},
				title: {
					text: 'Chart annotation'
				},
				series: [{
					name: 'Sample data',
					data: [
						[0,107],[1,132],[2,127],[3,151],[4,114],[5,175],[6,108],[7,147],[8,151],[9,153],[10,168],[11,131],[12,128],[13,117],[14,105],[15,133],[16,173],[17,164],[18,115],[19,140],[20,108],[21,171],[22,172],[23,181],[24,150],[25,145],[26,121],[27,156],[28,120],[29,139],[30,113],[31,183],[32,148],[33,161],[34,166],[35,158],[36,143],[37,176],[38,168],[39,114],[40,146],[41,103],[42,138],[43,124],[44,154],[45,170],[46,139],[47,130],[48,121],[49,123],[50,104],[51,119],[52,132],[53,101],[54,182],[55,121],[56,140],[57,112],[58,129],[59,122],[60,142],[61,121],[62,185],[63,153],[64,179],[65,136],[66,105],[67,111],[68,162],[69,122],[70,128],[71,114],[72,130],[73,174],[74,184],[75,151],[76,170],[77,168],[78,163],[79,161],[80,147],[81,114],[82,170],[83,132]
						]
					}

				]

			});
		});



	</script>
</head>

<body>

	<div id="container" style="width:100%; height:400px;"></div>
	<textarea id="annotation" placeholder="Type here first, then click on the chart area to annotate." style="display: block; width: 240px; padding: 10px; margin: 10px auto; position:relative"></textarea>

</body>

</html>
